NAME                     VERSION                            TYPE     
PyGObject                3.47.0.dev0                        python    
adduser                  3.137ubuntu1                       deb       
apt                      2.7.12                             deb       
apt-utils                2.7.12                             deb       
base-files               13ubuntu7                          deb       
base-passwd              3.6.3                              deb       
bash                     5.2.21-2ubuntu2                    deb       
bsdutils                 1:2.39.3-6ubuntu2                  deb       
ca-certificates          20240203                           deb       
coreutils                9.4-2ubuntu4                       deb       
cron                     3.0pl1-184ubuntu1                  deb       
cron-daemon-common       3.0pl1-184ubuntu1                  deb       
curl                     8.5.0-2ubuntu2                     deb       
dash                     0.5.12-6ubuntu4                    deb       
dbus                     1.14.10-4ubuntu1                   deb       
dbus-bin                 1.14.10-4ubuntu1                   deb       
dbus-daemon              1.14.10-4ubuntu1                   deb       
dbus-python              1.3.2                              python    
dbus-session-bus-common  1.14.10-4ubuntu1                   deb       
dbus-system-bus-common   1.14.10-4ubuntu1                   deb       
debconf                  1.5.86                             deb       
debianutils              5.16                               deb       
diffutils                1:3.10-1                           deb       
dirmngr                  2.4.4-2ubuntu7                     deb       
dmsetup                  2:1.02.185-2ubuntu1                deb       
dpkg                     1.22.4ubuntu5                      deb       
e2fsprogs                1.47.0-2ubuntu1                    deb       
findutils                4.9.0-5                            deb       
gcc-13-base              13.2.0-17ubuntu2                   deb       
gcc-14-base              14-20240221-2.1ubuntu1             deb       
gir1.2-girepository-2.0  1.79.1-1                           deb       
gir1.2-glib-2.0          2.79.2-1~ubuntu1                   deb       
gnupg                    2.4.4-2ubuntu7                     deb       
gnupg-l10n               2.4.4-2ubuntu7                     deb       
gnupg-utils              2.4.4-2ubuntu7                     deb       
gpg                      2.4.4-2ubuntu7                     deb       
gpg-agent                2.4.4-2ubuntu7                     deb       
gpg-wks-client           2.4.4-2ubuntu7                     deb       
gpgconf                  2.4.4-2ubuntu7                     deb       
gpgsm                    2.4.4-2ubuntu7                     deb       
gpgv                     2.4.4-2ubuntu7                     deb       
grep                     3.11-4                             deb       
gzip                     1.12-1ubuntu2                      deb       
hostname                 3.23+nmu2ubuntu1                   deb       
init-system-helpers      1.66ubuntu1                        deb       
jq                       1.7.1-2                            deb       
keyboxd                  2.4.4-2ubuntu7                     deb       
krb5-locales             1.20.1-5build1                     deb       
libacl1                  2.3.2-1                            deb       
libapparmor1             4.0.0~alpha4-0ubuntu1              deb       
libapt-pkg6.0            2.7.12                             deb       
libargon2-1              0~20190702+dfsg-4                  deb       
libassuan0               2.5.6-1                            deb       
libattr1                 1:2.5.2-1                          deb       
libaudit-common          1:3.1.2-2                          deb       
libaudit1                1:3.1.2-2                          deb       
libblkid1                2.39.3-6ubuntu2                    deb       
libbrotli1               1.1.0-2                            deb       
libbsd0                  0.11.8-1                           deb       
libbz2-1.0               1.0.8-5ubuntu1                     deb       
libc-bin                 2.39-0ubuntu2                      deb       
libc6                    2.39-0ubuntu2                      deb       
libcap-ng0               0.8.4-2                            deb       
libcap2                  1:2.66-5ubuntu1                    deb       
libcom-err2              1.47.0-2ubuntu1                    deb       
libcrypt1                1:4.4.36-4                         deb       
libcryptsetup12          2:2.7.0-1ubuntu1                   deb       
libcurl4                 8.5.0-2ubuntu2                     deb       
libdb5.3                 5.3.28+dfsg2-4                     deb       
libdbus-1-3              1.14.10-4ubuntu1                   deb       
libdebconfclient0        0.271ubuntu1                       deb       
libdevmapper1.02.1       2:1.02.185-2ubuntu1                deb       
libexpat1                2.6.0-1                            deb       
libext2fs2               1.47.0-2ubuntu1                    deb       
libfdisk1                2.39.3-6ubuntu2                    deb       
libffi8                  3.4.6-1                            deb       
libgcc-s1                14-20240221-2.1ubuntu1             deb       
libgcrypt20              1.10.3-2                           deb       
libgirepository-1.0-1    1.79.1-1                           deb       
libglib2.0-0             2.79.2-1~ubuntu1                   deb       
libglib2.0-data          2.79.2-1~ubuntu1                   deb       
libgmp10                 2:6.3.0+dfsg-2ubuntu4              deb       
libgnutls30              3.8.3-1ubuntu1                     deb       
libgpg-error0            1.47-3build1                       deb       
libgssapi-krb5-2         1.20.1-5build1                     deb       
libhogweed6              3.9.1-2                            deb       
libicu74                 74.2-1ubuntu1                      deb       
libidn2-0                2.3.7-2                            deb       
libjq1                   1.7.1-2                            deb       
libjson-c5               0.17-1                             deb       
libk5crypto3             1.20.1-5build1                     deb       
libkeyutils1             1.6.3-3                            deb       
libkmod2                 30+20230601-2ubuntu1               deb       
libkrb5-3                1.20.1-5build1                     deb       
libkrb5support0          1.20.1-5build1                     deb       
libksba8                 1.6.6-1                            deb       
libldap-common           2.6.7+dfsg-1~exp1ubuntu1           deb       
libldap2                 2.6.7+dfsg-1~exp1ubuntu1           deb       
liblz4-1                 1.9.4-1                            deb       
liblzma5                 5.4.5-0.3                          deb       
libmd0                   1.1.0-2                            deb       
libmount1                2.39.3-6ubuntu2                    deb       
libncursesw6             6.4+20240113-1ubuntu1              deb       
libnettle8               3.9.1-2                            deb       
libnghttp2-14            1.59.0-1                           deb       
libnpth0                 1.6-3build2                        deb       
libnsl2                  1.3.0-3                            deb       
libonig5                 6.9.9-1                            deb       
libp11-kit0              0.25.3-4ubuntu1                    deb       
libpam-modules           1.5.2-9.1ubuntu3                   deb       
libpam-modules-bin       1.5.2-9.1ubuntu3                   deb       
libpam-runtime           1.5.2-9.1ubuntu3                   deb       
libpam0g                 1.5.2-9.1ubuntu3                   deb       
libpcre2-8-0             10.42-4ubuntu1                     deb       
libproc2-0               2:4.0.4-2ubuntu1                   deb       
libpsl5                  0.21.2-1build1                     deb       
libpython3-stdlib        3.12.1-0ubuntu2                    deb       
libpython3.12-minimal    3.12.2-1                           deb       
libpython3.12-stdlib     3.12.2-1                           deb       
libreadline8             8.2-3                              deb       
librtmp1                 2.4+20151223.gitfa8646d.1-2build4  deb       
libsasl2-2               2.1.28+dfsg1-4                     deb       
libsasl2-modules         2.1.28+dfsg1-4                     deb       
libsasl2-modules-db      2.1.28+dfsg1-4                     deb       
libseccomp2              2.5.5-1ubuntu1                     deb       
libselinux1              3.5-2build1                        deb       
libsemanage-common       3.5-1build2                        deb       
libsemanage2             3.5-1build2                        deb       
libsepol2                3.5-2                              deb       
libsmartcols1            2.39.3-6ubuntu2                    deb       
libsqlite3-0             3.45.1-1                           deb       
libss2                   1.47.0-2ubuntu1                    deb       
libssh-4                 0.10.6-2                           deb       
libssl3                  3.0.10-1ubuntu4                    deb       
libstdc++6               14-20240221-2.1ubuntu1             deb       
libsystemd-shared        255.2-3ubuntu2                     deb       
libsystemd0              255.2-3ubuntu2                     deb       
libtasn1-6               4.19.0-3                           deb       
libtinfo6                6.4+20240113-1ubuntu1              deb       
libtirpc-common          1.3.4+ds-1build1                   deb       
libtirpc3                1.3.4+ds-1build1                   deb       
libudev1                 255.2-3ubuntu2                     deb       
libunistring5            1.1-2                              deb       
libuuid1                 2.39.3-6ubuntu2                    deb       
libxml2                  2.9.14+dfsg-1.3ubuntu1             deb       
libxxhash0               0.8.2-2                            deb       
libzstd1                 1.5.5+dfsg2-2                      deb       
locales                  2.39-0ubuntu2                      deb       
login                    1:4.13+dfsg1-4ubuntu1              deb       
logsave                  1.47.0-2ubuntu1                    deb       
mawk                     1.3.4.20240123-1                   deb       
media-types              10.1.0                             deb       
mount                    2.39.3-6ubuntu2                    deb       
ncurses-base             6.4+20240113-1ubuntu1              deb       
ncurses-bin              6.4+20240113-1ubuntu1              deb       
netbase                  6.4                                deb       
netcat-openbsd           1.226-1ubuntu1                     deb       
networkd-dispatcher      2.2.4-1                            deb       
openssl                  3.0.10-1ubuntu4                    deb       
passwd                   1:4.13+dfsg1-4ubuntu1              deb       
perl-base                5.38.2-3                           deb       
pinentry-curses          1.2.1-3ubuntu1                     deb       
procps                   2:4.0.4-2ubuntu1                   deb       
publicsuffix             20231001.0357-0.1                  deb       
python3                  3.12.1-0ubuntu2                    deb       
python3-dbus             1.3.2-5build1                      deb       
python3-gi               3.47.0-3                           deb       
python3-minimal          3.12.1-0ubuntu2                    deb       
python3.12               3.12.2-1                           deb       
python3.12-minimal       3.12.2-1                           deb       
readline-common          8.2-3                              deb       
sed                      4.9-2                              deb       
sensible-utils           0.0.22                             deb       
shared-mime-info         2.4-1                              deb       
systemd                  255.2-3ubuntu2                     deb       
systemd-dev              255.2-3ubuntu2                     deb       
systemd-resolved         255.2-3ubuntu2                     deb       
systemd-timesyncd        255.2-3ubuntu2                     deb       
sysvinit-utils           3.08-6ubuntu2                      deb       
tar                      1.35+dfsg-3                        deb       
tzdata                   2024a-1ubuntu1                     deb       
ubuntu-keyring           2023.11.28.1                       deb       
util-linux               2.39.3-6ubuntu2                    deb       
xdg-user-dirs            0.18-1                             deb       
zlib1g                   1:1.3.dfsg-3ubuntu1                deb       
