NAME                  VERSION                            TYPE   
adduser               3.118ubuntu2                       deb     
apt                   2.0.9                              deb     
apt-utils             2.0.9                              deb     
base-files            11ubuntu5.7                        deb     
base-passwd           3.5.47                             deb     
bash                  5.0-6ubuntu1.2                     deb     
bash                  5.0.17                             binary  
bsdutils              1:2.34-0.1ubuntu9.4                deb     
bzip2                 1.0.8-2                            deb     
ca-certificates       20230311ubuntu0.20.04.1            deb     
coreutils             8.30-3ubuntu2                      deb     
curl                  7.68.0-1ubuntu2.20                 deb     
dash                  0.5.10.2-6                         deb     
debconf               1.5.73                             deb     
debianutils           4.9.1                              deb     
diffutils             1:3.7-3                            deb     
dirmngr               2.2.19-3ubuntu2.2                  deb     
dpkg                  1.19.7ubuntu3.2                    deb     
e2fsprogs             1.45.5-2ubuntu1.1                  deb     
fdisk                 2.34-0.1ubuntu9.4                  deb     
findutils             4.7.0-1ubuntu1                     deb     
gcc-10-base           10.3.0-1ubuntu1~20.04              deb     
gnupg                 2.2.19-3ubuntu2.2                  deb     
gnupg-l10n            2.2.19-3ubuntu2.2                  deb     
gnupg-utils           2.2.19-3ubuntu2.2                  deb     
gpg                   2.2.19-3ubuntu2.2                  deb     
gpg-agent             2.2.19-3ubuntu2.2                  deb     
gpg-wks-client        2.2.19-3ubuntu2.2                  deb     
gpg-wks-server        2.2.19-3ubuntu2.2                  deb     
gpgconf               2.2.19-3ubuntu2.2                  deb     
gpgsm                 2.2.19-3ubuntu2.2                  deb     
gpgv                  2.2.19-3ubuntu2.2                  deb     
grep                  3.4-1                              deb     
gzip                  1.10-0ubuntu4.1                    deb     
hostname              3.23                               deb     
init-system-helpers   1.57                               deb     
jq                    1.6-1ubuntu0.20.04.1               deb     
krb5-locales          1.17-6ubuntu4.3                    deb     
libacl1               2.2.53-6                           deb     
libapt-pkg6.0         2.0.9                              deb     
libasn1-8-heimdal     7.7.0+dfsg-1ubuntu1.4              deb     
libassuan0            2.5.3-7ubuntu2                     deb     
libattr1              1:2.4.48-5                         deb     
libaudit-common       1:2.8.5-2ubuntu6                   deb     
libaudit1             1:2.8.5-2ubuntu6                   deb     
libblkid1             2.34-0.1ubuntu9.4                  deb     
libbrotli1            1.0.7-6ubuntu0.1                   deb     
libbsd0               0.10.0-1                           deb     
libbz2-1.0            1.0.8-2                            deb     
libc-bin              2.31-0ubuntu9.9                    deb     
libc6                 2.31-0ubuntu9.9                    deb     
libcap-ng0            0.7.9-2.1build1                    deb     
libcom-err2           1.45.5-2ubuntu1.1                  deb     
libcrypt1             1:4.4.10-10ubuntu4                 deb     
libcurl4              7.68.0-1ubuntu2.20                 deb     
libdb5.3              5.3.28+dfsg1-0.6ubuntu2            deb     
libdebconfclient0     0.251ubuntu1                       deb     
libext2fs2            1.45.5-2ubuntu1.1                  deb     
libfdisk1             2.34-0.1ubuntu9.4                  deb     
libffi7               3.3-4                              deb     
libgcc-s1             10.3.0-1ubuntu1~20.04              deb     
libgcrypt20           1.8.5-5ubuntu1.1                   deb     
libgmp10              2:6.2.0+dfsg-4ubuntu0.1            deb     
libgnutls30           3.6.13-2ubuntu1.8                  deb     
libgpg-error0         1.37-1                             deb     
libgssapi-krb5-2      1.17-6ubuntu4.3                    deb     
libgssapi3-heimdal    7.7.0+dfsg-1ubuntu1.4              deb     
libhcrypto4-heimdal   7.7.0+dfsg-1ubuntu1.4              deb     
libheimbase1-heimdal  7.7.0+dfsg-1ubuntu1.4              deb     
libheimntlm0-heimdal  7.7.0+dfsg-1ubuntu1.4              deb     
libhogweed5           3.5.1+really3.5.1-2ubuntu0.2       deb     
libhx509-5-heimdal    7.7.0+dfsg-1ubuntu1.4              deb     
libidn2-0             2.2.0-2                            deb     
libjq1                1.6-1ubuntu0.20.04.1               deb     
libk5crypto3          1.17-6ubuntu4.3                    deb     
libkeyutils1          1.6-6ubuntu1.1                     deb     
libkrb5-26-heimdal    7.7.0+dfsg-1ubuntu1.4              deb     
libkrb5-3             1.17-6ubuntu4.3                    deb     
libkrb5support0       1.17-6ubuntu4.3                    deb     
libksba8              1.3.5-2ubuntu0.20.04.2             deb     
libldap-2.4-2         2.4.49+dfsg-2ubuntu1.9             deb     
libldap-common        2.4.49+dfsg-2ubuntu1.9             deb     
liblz4-1              1.9.2-2ubuntu0.20.04.1             deb     
liblzma5              5.2.4-1ubuntu1.1                   deb     
libmount1             2.34-0.1ubuntu9.4                  deb     
libncurses6           6.2-0ubuntu2.1                     deb     
libncursesw6          6.2-0ubuntu2.1                     deb     
libnettle7            3.5.1+really3.5.1-2ubuntu0.2       deb     
libnghttp2-14         1.40.0-1ubuntu0.1                  deb     
libnpth0              1.6-1                              deb     
libonig5              6.9.4-1                            deb     
libp11-kit0           0.23.20-1ubuntu0.1                 deb     
libpam-modules        1.3.1-5ubuntu4.6                   deb     
libpam-modules-bin    1.3.1-5ubuntu4.6                   deb     
libpam-runtime        1.3.1-5ubuntu4.6                   deb     
libpam0g              1.3.1-5ubuntu4.6                   deb     
libpcre2-8-0          10.34-7ubuntu0.1                   deb     
libpcre3              2:8.39-12ubuntu0.1                 deb     
libprocps8            2:3.3.16-1ubuntu2.3                deb     
libpsl5               0.21.0-1ubuntu1                    deb     
libreadline8          8.0-4                              deb     
libroken18-heimdal    7.7.0+dfsg-1ubuntu1.4              deb     
librtmp1              2.4+20151223.gitfa8646d.1-2build1  deb     
libsasl2-2            2.1.27+dfsg-2ubuntu0.1             deb     
libsasl2-modules      2.1.27+dfsg-2ubuntu0.1             deb     
libsasl2-modules-db   2.1.27+dfsg-2ubuntu0.1             deb     
libseccomp2           2.5.1-1ubuntu1~20.04.2             deb     
libselinux1           3.0-1build2                        deb     
libsemanage-common    3.0-1build2                        deb     
libsemanage1          3.0-1build2                        deb     
libsepol1             3.0-1ubuntu0.1                     deb     
libsmartcols1         2.34-0.1ubuntu9.4                  deb     
libsqlite3-0          3.31.1-4ubuntu0.5                  deb     
libss2                1.45.5-2ubuntu1.1                  deb     
libssh-4              0.9.3-2ubuntu2.3                   deb     
libssl1.1             1.1.1f-1ubuntu2.19                 deb     
libstdc++6            10.3.0-1ubuntu1~20.04              deb     
libsystemd0           245.4-4ubuntu3.22                  deb     
libtasn1-6            4.16.0-2                           deb     
libtinfo6             6.2-0ubuntu2.1                     deb     
libudev1              245.4-4ubuntu3.22                  deb     
libunistring2         0.9.10-2                           deb     
libuuid1              2.34-0.1ubuntu9.4                  deb     
libwind0-heimdal      7.7.0+dfsg-1ubuntu1.4              deb     
libzstd1              1.4.4+dfsg-3ubuntu0.1              deb     
locales               2.31-0ubuntu9.12                   deb     
login                 1:4.8.1-1ubuntu5.20.04.4           deb     
logsave               1.45.5-2ubuntu1.1                  deb     
lsb-base              11.1.0ubuntu2                      deb     
mawk                  1.3.4.20200120-2                   deb     
mount                 2.34-0.1ubuntu9.4                  deb     
ncurses-base          6.2-0ubuntu2.1                     deb     
ncurses-bin           6.2-0ubuntu2.1                     deb     
netcat                1.206-1ubuntu1                     deb     
netcat-openbsd        1.206-1ubuntu1                     deb     
openssl               1.1.1f-1ubuntu2.19                 deb     
passwd                1:4.8.1-1ubuntu5.20.04.4           deb     
perl-base             5.30.0-9ubuntu0.4                  deb     
pinentry-curses       1.1.0-3build1                      deb     
procps                2:3.3.16-1ubuntu2.3                deb     
publicsuffix          20200303.0012-1                    deb     
readline-common       8.0-4                              deb     
sed                   4.7-1                              deb     
sensible-utils        0.0.12+nmu1                        deb     
sysvinit-utils        2.96-2.1ubuntu1                    deb     
tar                   1.30+dfsg-7ubuntu0.20.04.3         deb     
tzdata                2023c-0ubuntu0.20.04.2             deb     
ubuntu-keyring        2020.02.11.4                       deb     
util-linux            2.34-0.1ubuntu9.4                  deb     
zlib1g                1:1.2.11.dfsg-2ubuntu1.5           deb     
