adduser3.113+nmu3ubuntu4
apt1.2.32ubuntu0.2
apt-utils1.2.32ubuntu0.2
base-files9.4ubuntu4.13
base-passwd3.5.39
bash4.3-14ubuntu1.4
bsdutils1:2.27.1-6ubuntu3.10
ca-certificates20210119~16.04.1
coreutils8.25-2ubuntu3~16.04
curl7.47.0-1ubuntu2.18
dash0.5.8-2.1ubuntu2
debconf1.5.58ubuntu2
debianutils4.7
diffutils1:3.3-3
dpkg1.18.4ubuntu1.6
e2fslibs1.42.13-1ubuntu1.2
e2fsprogs1.42.13-1ubuntu1.2
findutils4.6.0+git+20160126-2
gcc-5-base5.4.0-6ubuntu1~16.04.12
gcc-6-base6.0.1-0ubuntu1
gnupg1.4.20-1ubuntu3.3
gpgv1.4.20-1ubuntu3.3
grep2.25-1~16.04.1
gzip1.6-4ubuntu1
hostname3.16ubuntu2
init1.29ubuntu4
initscripts2.88dsf-59.3ubuntu2
init-system-helpers1.29ubuntu4
insserv1.14.0-5ubuntu3
krb5-locales1.13.2+dfsg-5ubuntu2.2
libacl12.2.52-3
libapparmor12.10.95-0ubuntu2.11
libapt-inst2.01.2.32ubuntu0.2
libapt-pkg5.01.2.32ubuntu0.2
libasn1-8-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libattr11:2.4.47-2
libaudit11:2.4.5-1ubuntu2.1
libaudit-common1:2.4.5-1ubuntu2.1
libblkid12.27.1-6ubuntu3.10
libbz2-1.01.0.6-8ubuntu0.2
libc62.23-0ubuntu11.2
libcap21:2.24-12
libcap2-bin1:2.24-12
libc-bin2.23-0ubuntu11.2
libcomerr21.42.13-1ubuntu1.2
libcryptsetup42:1.6.6-5ubuntu2.1
libcurl3-gnutls7.47.0-1ubuntu2.18
libdb5.35.3.28-11ubuntu0.2
libdebconfclient00.198ubuntu1
libdevmapper1.02.12:1.02.110-1ubuntu10
libfdisk12.27.1-6ubuntu3.10
libffi63.2.1-4
libgcc11:6.0.1-0ubuntu1
libgcrypt201.6.5-2ubuntu0.6
libgmp102:6.1.0+dfsg-2
libgnutls303.4.10-4ubuntu1.8
libgpg-error01.21-2ubuntu1
libgssapi3-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssapi-krb5-21.13.2+dfsg-5ubuntu2.2
libhcrypto4-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed43.2-1ubuntu0.16.04.1
libhx509-5-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libidn111.32-3ubuntu1.2
libk5crypto31.13.2+dfsg-5ubuntu2.2
libkeyutils11.5.9-8ubuntu1
libkmod222-1ubuntu5.2
libkrb5-26-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-31.13.2+dfsg-5ubuntu2.2
libkrb5support01.13.2+dfsg-5ubuntu2.2
libldap-2.4-22.4.42+dfsg-2ubuntu3.12
liblz4-10.0~r131-2ubuntu2
liblzma55.1.1alpha+20120614-2ubuntu2
libmount12.27.1-6ubuntu3.10
libncurses56.0+20160213-1ubuntu1
libncursesw56.0+20160213-1ubuntu1
libnettle63.2-1ubuntu0.16.04.1
libp11-kit00.23.2-5~ubuntu16.04.2
libpam0g1.1.8-3.2ubuntu2.3
libpam-modules1.1.8-3.2ubuntu2.3
libpam-modules-bin1.1.8-3.2ubuntu2.3
libpam-runtime1.1.8-3.2ubuntu2.3
libpcre32:8.38-3.1
libprocps42:3.3.10-4ubuntu2.5
libreadline66.3-8ubuntu2
libroken18-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp12.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-22.1.26.dfsg1-14ubuntu0.2
libsasl2-modules2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules-db2.1.26.dfsg1-14ubuntu0.2
libseccomp22.4.3-1ubuntu3.16.04.3
libselinux12.4-3build2
libsemanage12.3-1build3
libsemanage-common2.3-1build3
libsepol12.4-2
libsmartcols12.27.1-6ubuntu3.10
libsqlite3-03.11.0-1ubuntu1.5
libss21.42.13-1ubuntu1.2
libssl1.0.01.0.2g-1ubuntu4.18
libstdc++65.4.0-6ubuntu1~16.04.12
libsystemd0229-4ubuntu21.29
libtasn1-64.7-3ubuntu0.16.04.3
libtinfo56.0+20160213-1ubuntu1
libudev1229-4ubuntu21.29
libusb-0.1-42:0.1.12-28
libustr-1.0-11.0.4-5
libuuid12.27.1-6ubuntu3.10
libwind0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
locales2.23-0ubuntu11.2
login1:4.2-3.1ubuntu5.4
lsb-base9.20160110ubuntu0.2
makedev2.3.1-93ubuntu2~ubuntu16.04.1
mawk1.3.3-17ubuntu2
mount2.27.1-6ubuntu3.10
multiarch-support2.23-0ubuntu11.2
ncurses-base6.0+20160213-1ubuntu1
ncurses-bin6.0+20160213-1ubuntu1
openssl1.0.2g-1ubuntu4.18
passwd1:4.2-3.1ubuntu5.4
perl-base5.22.1-9ubuntu0.9
procps2:3.3.10-4ubuntu2.5
readline-common6.3-8ubuntu2
sed4.2.2-7
sensible-utils0.0.9ubuntu0.16.04.1
systemd229-4ubuntu21.29
systemd-sysv229-4ubuntu21.29
sysvinit-utils2.88dsf-59.3ubuntu2
sysv-rc2.88dsf-59.3ubuntu2
tar1.28-2.1ubuntu0.2
tzdata2021a-0ubuntu0.16.04
ubuntu-keyring2012.05.19.1
util-linux2.27.1-6ubuntu3.10
zlib1g1:1.2.8.dfsg-2ubuntu4.3
