adduser3.118ubuntu5
apt2.3.14
apt-utils2.3.14
base-files12ubuntu2
base-passwd3.5.52
bash5.1-6ubuntu1
bsdutils1:2.37.2-4ubuntu1
ca-certificates20211016
coreutils8.32-4ubuntu3
curl7.81.0-1
dash0.5.11+git20210903+057cd650a4ed-3
debconf1.5.79
debianutils5.5-1ubuntu1
diffutils1:3.8-0ubuntu1
dirmngr2.2.27-3ubuntu1
dpkg1.20.9ubuntu3
e2fsprogs1.46.5-2ubuntu1
findutils4.8.0-1ubuntu2
gcc-11-base11.2.0-13ubuntu1
gnupg2.2.27-3ubuntu1
gnupg-l10n2.2.27-3ubuntu1
gnupg-utils2.2.27-3ubuntu1
gpg2.2.27-3ubuntu1
gpg-agent2.2.27-3ubuntu1
gpgconf2.2.27-3ubuntu1
gpgsm2.2.27-3ubuntu1
gpgv2.2.27-3ubuntu1
gpg-wks-client2.2.27-3ubuntu1
gpg-wks-server2.2.27-3ubuntu1
grep3.7-1
gzip1.10-4ubuntu2
hostname3.23ubuntu1
init-system-helpers1.61
libacl12.2.53-10ubuntu2
libapt-pkg6.02.3.14
libassuan02.5.5-1
libattr11:2.5.1-1
libaudit11:3.0-2ubuntu3
libaudit-common1:3.0-2ubuntu3
libblkid12.37.2-4ubuntu1
libbrotli11.0.9-2build4
libbz2-1.01.0.8-5
libc62.34-0ubuntu3
libcap21:2.44-1build2
libcap-ng00.7.9-2.2build2
libc-bin2.34-0ubuntu3
libcom-err21.46.5-2ubuntu1
libcrypt11:4.4.27-1
libcurl47.81.0-1
libdb5.35.3.28+dfsg1-0.8ubuntu2
libdebconfclient00.256ubuntu4
libext2fs21.46.5-2ubuntu1
libffi83.4.2-1ubuntu5
libgcc-s111.2.0-13ubuntu1
libgcrypt201.9.4-3ubuntu2
libgmp102:6.2.1+dfsg-1ubuntu3
libgnutls303.7.2-5ubuntu1
libgpg-error01.43-1
libgssapi-krb5-21.19.2-0ubuntu1
libhogweed63.7.3-1build1
libidn2-02.3.2-2
libk5crypto31.19.2-0ubuntu1
libkeyutils11.6.1-2ubuntu2
libkrb5-31.19.2-0ubuntu1
libkrb5support01.19.2-0ubuntu1
libksba81.6.0-2
libldap-2.5-02.5.11+dfsg-1~exp1ubuntu1
libldap-common2.5.11+dfsg-1~exp1ubuntu1
liblz4-11.9.3-2build1
liblzma55.2.5-2build1
libmount12.37.2-4ubuntu1
libncurses66.3-1
libncursesw66.3-1
libnettle83.7.3-1build1
libnghttp2-141.43.0-1build2
libnpth01.6-3build1
libnsl21.3.0-2build1
libp11-kit00.24.0-6
libpam0g1.4.0-10ubuntu2
libpam-modules1.4.0-10ubuntu2
libpam-modules-bin1.4.0-10ubuntu2
libpam-runtime1.4.0-10ubuntu2
libpcre2-8-010.39-3
libpcre32:8.39-13build4
libprocps82:3.3.17-5ubuntu3
libpsl50.21.0-1.2build1
libreadline88.1.2-1
librtmp12.4+20151223.gitfa8646d.1-2build3
libsasl2-22.1.27+dfsg2-3
libsasl2-modules2.1.27+dfsg2-3
libsasl2-modules-db2.1.27+dfsg2-3
libseccomp22.5.2-2ubuntu2
libselinux13.3-1
libsemanage23.3-1
libsemanage-common3.3-1
libsepol23.3-1
libsmartcols12.37.2-4ubuntu1
libsqlite3-03.37.2-2
libss21.46.5-2ubuntu1
libssh-40.9.6-2
libssl33.0.1-0ubuntu1
libstdc++611.2.0-13ubuntu1
libsystemd0249.5-2ubuntu3
libtasn1-64.18.0-4
libtinfo66.3-1
libtirpc31.3.2-2
libtirpc-common1.3.2-2
libudev1249.5-2ubuntu3
libunistring20.9.10-6
libuuid12.37.2-4ubuntu1
libxxhash00.8.0-2build1
libzstd11.4.8+dfsg-3
locales2.34-0ubuntu3
login1:4.8.1-2ubuntu1
logsave1.46.5-2ubuntu1
lsb-base11.1.0ubuntu3
mawk1.3.4.20200120-2build1
mount2.37.2-4ubuntu1
ncurses-base6.3-1
ncurses-bin6.3-1
openssl3.0.1-0ubuntu1
passwd1:4.8.1-2ubuntu1
perl-base5.32.1-3ubuntu3
pinentry-curses1.1.1-1build1
procps2:3.3.17-5ubuntu3
publicsuffix20211207.1025-1
readline-common8.1.2-1
sed4.8-1ubuntu1
sensible-utils0.0.17
sysvinit-utils2.96-7ubuntu2
tar1.34+dfsg-1build2
tzdata2021e-1ubuntu1
ubuntu-keyring2021.03.26
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu7
